# SdkPrjDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/: ConfigInfo.java  RequestAddress.java  RouterService.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/activity/: BaseActivity.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/adapter/: BaseRecyclerViewAdapter.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/bean/: DeviceBean.java  UserBean.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/exception/: AppUncaughtExceptionHandler.java  ErrorCode.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/fragment/: BaseFragment.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/presenter/: BasePresenter.java
BaseModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/base/utils/: Activitystack.java  DataCollectionUpLoading.java  FileUtil.java  StringUtils.java
BuildPkg/: build.gradle
Center/: build.gradle
Center/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/center/: ExampleInstrumentedTest.java
Center/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/center/: JxCloundManager.java
DeviceControlModule/: build.gradle
DeviceControlModule/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/devicecontrolmodule/: ExampleInstrumentedTest.java
DeviceControlModule/src/main/: AndroidManifest.xml
DeviceControlModule/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/devicecontrolmodule/: DeviceControlActivity.java
DeviceControlModule/src/main/res/layout/: activity_device_control.xml
DeviceControlModule/src/main/res/values/: strings.xml
DeviceControlModule/src/test/java/jxtxwifisdk/sdk/tx/uascent/com/devicecontrolmodule/: ExampleUnitTest.java
DeviceInfoModule/src/main/: AndroidManifest.xml
DeviceInfoModule/src/test/java/jxtxwifisdk/sdk/tx/uascent/com/deviceinfomodule/: ExampleUnitTest.java
DeviceSetNetModule/: build.gradle
DeviceSetNetModule/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/devicesetnetmodule/: ExampleInstrumentedTest.java
DeviceSetNetModule/src/main/: AndroidManifest.xml
DeviceSetNetModule/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/devicesetnetmodule/: DeviceSetNetActivity.java
DeviceSetNetModule/src/main/res/layout/: activity_device_set_net.xml
DeviceSetNetModule/src/main/res/values/: strings.xml
DeviceSetNetModule/src/test/java/jxtxwifisdk/sdk/tx/uascent/com/devicesetnetmodule/: ExampleUnitTest.java
LibModule/: build.gradle
LibModule/src/androidTest/java/com/knight/libmodule/: ExampleInstrumentedTest.java
LibModule/src/main/: AndroidManifest.xml
LibModule/src/main/java/com/knight/libmodule/: OkhttpRequest.java  RequestBack.java
LibModule/src/test/java/com/knight/libmodule/: ExampleUnitTest.java
LogModule/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/log/: ExampleInstrumentedTest.java
LogModule/src/main/: AndroidManifest.xml
LogModule/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/log/: LogFileSave.java  LogShow.java
LogModule/src/test/java/jxtxwifisdk/sdk/tx/uascent/com/log/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/deviceinfomodule/: ExampleInstrumentedTest.java
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/deviceinfomodule/: MainActivity.java  MyMainActivity.java
MainModule/src/main/res/layout/: activity_main.xml  activity_my_main.xml
UserModule/: build.gradle
UserModule/src/main/: AndroidManifest.xml
UserModule/src/main/res/layout/: activity_user.xml
UtilsModule/: build.gradle
UtilsModule/src/androidTest/java/jxtxwifisdk/sdk/tx/uascent/com/utilsmodule/: ExampleInstrumentedTest.java
UtilsModule/src/main/: AndroidManifest.xml
UtilsModule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/utils/: Activitystack.java  AppUncaughtExceptionHandler.java  ConfigInfo.java  DataCollectionUpLoading.java  ErrorCode.java  FileUtil.java  OkhttpRequest.java  RequestAddress.java  StringUtils.java
app/: build.gradle
app/libs/: utilsmodule-release.aar
app/src/androidTest/java/com/uascent/tx/sdk/jxtxwifisdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/: MainActivity.java
app/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/test/: AptTestActivity.java
app/src/main/java/com/uascent/tx/sdk/module/: MainActivity.java
app/src/main/java/com/uascent/tx/sdk/module/test/: AptTestActivity.java
app/src/main/res/layout/: activity_apt_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uascent/tx/sdk/jxtxwifisdk/: ExampleUnitTest.java
apt_lib/: build.gradle
apt_process/: build.gradle
apt_process/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/apt_process/: AptProcess  AptProcess2.java  AutoProcess.java
apt_process/src/main/java/jxtxwifisdk/sdk/tx/uascent/com/apt_process/testDemo/: AptProcess2  AptProcess2.java  AutoProcess.java
buildpkg/: build.gradle  proguard-rules.pro
buildpkg/src/androidTest/java/com/usecent/tx/sdk/buildpkg/: ExampleInstrumentedTest.java
buildpkg/src/main/: AndroidManifest.xml
buildpkg/src/main/res/values/: strings.xml
center/: build.gradle
center/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/java/com/knight/ble/router/: Router.java  myClass.java
router/src/main/java/com/knight/ble/router/annotation/: IntentCombineUri.java  IntentExactHostUri.java  ParamActionDescribe.java  ParamIntentExtrasData.java
router_compile/src/main/java/com/knight/ble/router_compile/: myClass.java
usermodel/: build.gradle
usermodel/src/main/: AndroidManifest.xml
utilsmodule/: build.gradle
utilsmodule/src/main/java/com/uascent/tx/sdk/jxtxwifisdk/utils/: OkhttpRequest.java  RequestBack.java
utilsmodule/src/test/java/jxtxwifisdk/sdk/tx/uascent/com/utilsmodule/: ExampleUnitTest.java
(+20 files in other folders)
