apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//task makeJar(type: Jar) {
//    archiveName 'mysdk.jar'
//    from('build/intermediates/classes/release/')
//    //from(project.zipTree("libs/依赖的第三方库"))
//    destinationDir = file('build/libs')
//    exclude('包名/BuildConfig.class')
//    exclude('包名/BuildConfig\$*.class')
//    exclude('**/R.class')
//    exclude('**/R\$*.class')
//    //以下为此处第三方库需包含文件（gson、okhttp、okio）
//    include('com/**')
//    include('org/**')
//    include('okhttp3/**')
//    include('okio/**')
//}
//makeJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
   //compile 'com.squareup.okio:okio:1.14.0'
   //compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
   //compile 'com.google.code.gson:gson:2.8.2'
}

//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "com.uascent.tx.sdk.jxtxwifisdk.utils")
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    into('assets') {
//        from 'assets'
//    }
//}
