apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//task makeJar(type: Jar) {
//    archiveName 'mysdk.jar'
//    from('build/intermediates/classes/release/')
//    //from(project.zipTree("libs/依赖的第三方库"))
//    destinationDir = file('build/libs')
//    exclude('包名/BuildConfig.class')
//    exclude('包名/BuildConfig\$*.class')
//    exclude('**/R.class')
//    exclude('**/R\$*.class')
//    //以下为此处第三方库需包含文件（gson、okhttp、okio）
//    include('com/**')
//    include('org/**')
//    include('okhttp3/**')
//    include('okio/**')
//}
//makeJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile project(':router')
}

//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "com.uascent.tx.sdk.jxtxwifisdk.utils")
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    into('assets') {
//        from 'assets'
//    }
//}
